#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=./requirements/lock/py39-typing.txt ./requirements/typing.txt
#
attrs==23.1.0
    # via pytype
importlab==0.8.1
    # via pytype
jinja2==3.1.2
    # via pytype
libcst==1.1.0
    # via pytype
markupsafe==2.1.3
    # via jinja2
mypy==1.7.1
    # via -r ./requirements/typing.txt
mypy-extensions==1.0.0
    # via
    #   mypy
    #   typing-inspect
networkx==3.1
    # via
    #   importlab
    #   pytype
ninja==1.11.1.1
    # via pytype
pycnite==2023.10.11
    # via pytype
pydot==1.4.2
    # via pytype
pyparsing==3.1.1
    # via pydot
pytype==2023.11.21 ; python_version < "3.11"
    # via -r ./requirements/typing.txt
pyyaml==6.0.1
    # via libcst
tabulate==0.9.0
    # via pytype
toml==0.10.2
    # via pytype
tomli==2.0.1
    # via
    #   -r ./requirements/typing.txt
    #   mypy
typing-extensions==4.8.0
    # via
    #   -r ./requirements/typing.txt
    #   libcst
    #   mypy
    #   pytype
    #   typing-inspect
typing-inspect==0.9.0
    # via libcst
